# wh-test

./: .gitignore  README.md  pom.xml
src/test/java/whtest/com/: Actions.java  Data.java  Locators.java  RunTest.java  SharedDriver.java
src/test/java/whtest/com/pages/: BetSlip.java  HomePage.java  MainContent.java
src/test/java/whtest/com/step/: PlaceBetStepdefs.java
src/test/resources/cucumber/features/: PlaceBet.feature
